#DB info
spring.datasource.driver-Class-Name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:3307/demo
spring.datasource.username=root
spring.datasource.password=159357

#mybatis
mybatis.type-aliases-package=com.example.demo.mapper
mybatis.mapper-locations=mapper/*.xml